; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[defines]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
monitor_baud = 74880
; Serial speed 230400 in order to be able to fast upload the firmware
upload_baud = 230400

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;board_build.filesystem = littlefs
upload_speed = ${defines.upload_baud}
monitor_speed = ${defines.monitor_baud}

build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
; -D ESP_DATE_TIME_DEBUG
  -D SERIAL_SPEED=${defines.monitor_baud}
  -D ASYNC_TCP_SSL_ENABLED=0
  -D HOMIE_CONFIG=0
  -D HOMIE_MDNS=0
  -D DEBUG_APP=1


lib_compat_mode = strict

lib_deps =
  https://github.com/mcxiaoke/ESPDateTime.git#master
  https://github.com/jhagberg/ESP8266TimeAlarms.git#master
  https://github.com/kitesurfer1404/WS2812FX.git#master
  https://github.com/homieiot/homie-esp8266.git#develop 
  ESP8266WiFi
  ESP8266mDNS
  ESP8266HTTPClient
  DNSServer
  ArduinoJson
  AsyncMqttClient
  AsyncTCP
  Bounce2

; Download data folder to SPIFF
; pio run --target uploadfs 
; pio run --target erase

; Download firmware witout rebuild
; pio run -t nobuild -t upload
; pio run --target upload 